defaults:
    - base_jobs

jobs:
    #0
    sampled_scenario:
        delay: "${uniform_log_int: 15, 100, 40}"
        uplink:
            trace: >-
               ${choice:
               100.42mbps.trace,
               77.72mbps.trace,
               114.68mbps.trace
               }
            trace_scaling_factor: "${uniform_log: 0.5, 2, 1}"
            loss: "${choice: 0, ${uniform_log: 0.0001, 0.02, 0.005}, [0.5, 0.5]}"
            queue_type: droptail
            queue_size_packets: "${uniform_log_int: 50, 1000, 300}"